<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rental Website</title>
</head>
<body>
    <header>
        <h1>Rental Website</h1>
        <nav>
            <a href = "https://www.youtube.com/watch?v=gNi_6U5Pm_o">Duncan</a>
            <a href = "https://www.tiktok.com/@charlidamelio?">Waterford</a>
    </nav>
    </header>
    <section>
        <details>
            <summary>Duncan</summary>$7995 / 5br - 2622ft2 - Luxurious Open Floor Plan Custom Built Executive Home (palo alto)
            <ul>
            <li>5BR/3BA Bright comfortable home located in a quiet Palo Alto neighborhood</li>
            <li>Lot size: 8,300 sf; living space: 2,622 sf ; available: 8/1/2020</li>
            <li>Top Palo Alto Schools: Fairmeadow Elementary, JLS Middle, Gunn High School</li>
            <li>One-story house with high ceiling, and hardwood floor throughout living area</li>
            <li>Attached 470sf oversized two car garage with extra storage, also a 100sf storage shed in backyard</li>
            <li>Separate living room, dining room with soaring high ceiling</li>
            <li>Great room: family room, breakfast nook, and kitchen with soaring high ceiling</li>
            <li>Fireplaces in living room and family room, central heating</li>
            <li>Gourmet kitchen with granite countertop and breakfast nook</li>
            <li>Master suite with walk-in closet, Jacuzzi bath and separate shower</li>
            <li>Laundry room with sink, separate washer and dryer, plenty of storage </li>
            <li>Security system with motion detectors</li>
            <li>Built-in ceiling speakers in family room, living room, and study</li>
            <li>$8,495 rent; 1-month deposit; 1-year lease minimum; includes bi-weekly yard service</li>
            <li>No smoking; no pets (negotiable)</li>
        </ul>
        </details>
    </section>
     <section>
        <details>
        	<summary>Waterford</summary>Great starter home in the desirable Waterford Community. This charming 2 bed 2 bath one-level corner unit offers soaring ceilings in living areas and bedrooms, upgraded baseboards, inside laundry and a detached 1-car garage plus an additional 1-car parking space. The functional open floorplan features a cozy living room with fireplace, a dining area & a kitchen with recessed lighting, double stainless-steel sink, electric range, dishwasher and microwave. The master has 2 mirrored door closets and an updated bath with tile floor & shower surround and double vanity. Enjoy the community pool, the tennis court, the club house, the gym and 
    </section>
    <section>
        <h2>Favorite Foods</h2>
        <ul>
            <li>Cheeseburger</li>
            <li>Bibimbap</li>
            <li>Poke</li>
            <li>Cheesecake</li>
        </ul>
    </section>
    <section>
        <h2>Achievements</h2>
        Progress in this course (100%)
        <progress value="100" max="100"></progress>
        <br>
        Progress in the Specialization capstone (20%)
        <progress value="20" max="100"></progress>
        <br>
        Progress in life goals (33%)
        <progress value="33" max="100"></progress>
    </section>
    <section>
        <h2>More About Me</h2>
        <details>
            <summary>My Childhood</summary>I grew up in Palo Alto California. I lived in a quiet and peaceful neighborhood and I really miss the community I was apart of. 
        </details>
    </section>
    <footer>
        <img src="http://www.intro-webdesign.com/images/newlogo.png" alt="Web Design For Everyone">
        This page was created by Lauren &amp; Colleen van Lent.
        To learn more about web design, visit <a href="http://www.intro-webdesign.com/">Intro to Web Design.</a>
    </footer>
</body>
</html>